# Test-App-Movies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/features/test_app_movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/features/test_app_movies/: MainActivity.kt
app/src/main/java/com/features/test_app_movies/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/features/test_app_movies/api/models/: BaseDetails.kt  Genre.kt  Keyword.kt  TopRated.kt
app/src/main/java/com/features/test_app_movies/api/models/movie_models/: MovieDetails.kt  MovieKeywordsList.kt  MovieList.kt
app/src/main/java/com/features/test_app_movies/api/models/tv_models/: Network.kt  TVDetails.kt  TVKeywordsList.kt  TVsList.kt
app/src/main/java/com/features/test_app_movies/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/features/test_app_movies/app/common/: BaseActivity.kt  Executor.kt  Extensions.kt  ProgressDialog.kt
app/src/main/java/com/features/test_app_movies/app/customViews/: PopularityView.kt  SwitchButtonView.kt
app/src/main/java/com/features/test_app_movies/app/models/: SaveMovieResponse.kt  SavingState.kt
app/src/main/java/com/features/test_app_movies/app/repositories/: DBRepository.kt  MoviesRepository.kt  TVsRepository.kt
app/src/main/java/com/features/test_app_movies/app/ui/details/: DetailActivityDelegate.kt  DetailsActivity.kt  DetailsComponent.kt  DetailsModule.kt  DetailsState.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  DetailsViewModelModule.kt
app/src/main/java/com/features/test_app_movies/app/ui/main/: MainActivity.kt  MainAdapter.kt  MainComponent.kt  MainModule.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewModelModule.kt
app/src/main/java/com/features/test_app_movies/app/ui/watchlist/: WatchListState.kt  WatchListViewModel.kt  WatchlistActivity.kt  WatchlistAdapter.kt  WatchlistComponent.kt  WatchlistModule.kt  WatchlistViewModelFactory.kt  WatchlistViewModelModule.kt
app/src/main/java/com/features/test_app_movies/db/: AppDatabase.kt  DBModule.kt
app/src/main/java/com/features/test_app_movies/db/dao/: BaseDao.kt  MoviesDao.kt
app/src/main/java/com/features/test_app_movies/db/models/: DBMovies.kt
app/src/main/res/drawable/: background_gradient_sundown.xml  background_gradient_sunrise.xml  background_switch.xml  circle_shape.xml  fade_effect_left_sundown.xml  fade_effect_left_sunrise.xml  ic_bookmark.xml  ic_three_dots_vert.xml  progress_circle_green.xml  progress_circle_grey.xml  progress_circle_red.xml  progress_circle_yellow.xml  progress_gradient_sunrise.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_watchlist.xml  dialog_progress.xml  item_main.xml  item_watchlist.xml  view_popularity.xml  view_switch_button.xml
app/src/main/res/menu/: menu_main.xml  popup_menu_add.xml  popup_menu_remove.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/features/test_app_movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
