<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_switch">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tv"
        android:textColor="@color/sunrise_accent"
        app:backgroundTint="@color/white"
        app:cornerRadius="50dp"
        style="@style/switch_button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_theatres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/theatres"
        android:textColor="@color/white"
        app:backgroundTint="@color/transparent"
        app:cornerRadius="50dp"
        style="@style/switch_button"/>

</LinearLayout>